########################################################################
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0
# Version: v1.0.0
########################################################################

# Update parameter values

# Parameter for name of IAM User to be used for service account
# Name of users must be unique within the account and must be alphanumeric, including the following specific special characters +=,.@_-
p_pipeline_iam_role = "ENTER-IAM-USER-NAME-HERE"
p_github_org = "ENTER-GITHUB-ORG-NAME-HERE"
p_github_repo_name = "ENTER-GITHUB-REPO-NAME-HERE"

# optional parameters for tags
# Tag Key must NOT begin with "aws:" and can only contain alphanumeric characters or specific special characters _.:/=+-@ up to 128 characters
# Tag Value can only contain alphanumeric characters or special characters _.:/=+-@ up to 256 characters

# tag 1
p_tag1_key   = ""
p_tag1_value = ""

# tag 2
p_tag2_key   = ""
p_tag2_value = ""

# tag 3
p_tag3_key   = ""
p_tag3_value = ""

# tag 4
p_tag4_key   = ""
p_tag4_value = ""

# tag 5
p_tag5_key   = ""
p_tag5_value = ""

